<!DOCTYPE html>
<html lang="en">
    
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>RAKESH H C</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="media.css">
        
        <link href='https://cdn.jsdelivr.net/npm/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
        <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
        <link rel="icon" type="image/png" href="./Img/Dg Gallego.png">
    </head>
   
<body>
    <header>
        <nav>
            <div class="nav-container">
                <a href="index.html" class="link">
                    <span class="link-icon">
                        
                        <svg xmlns="http://www.w3.org/2000/svg" width="192" height="192" fill="currentColor" viewBox="0 0 256 256">
                            <rect width="256" height="256" fill="none"></rect>
                            <path d="M213.3815,109.61945,133.376,36.88436a8,8,0,0,0-10.76339.00036l-79.9945,72.73477A8,8,0,0,0,40,115.53855V208a8,8,0,0,0,8,8H208a8,8,0,0,0,8-8V115.53887A8,8,0,0,0,213.3815,109.61945Z" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="16"></path>
                        </svg>
                    </span>
                    <span class="link-title">About Me</span>
                </a>
                <a href="skills.html" class="link">
                    <span class="link-icon">
                        
                        <svg xmlns="http://www.w3.org/2000/svg" width="192" height="192" fill="currentColor" viewBox="0 0 256 256">
                            <rect width="256" height="256" fill="none"></rect>
                            <polyline points="76.201 132.201 152.201 40.201 216 40 215.799 103.799 123.799 179.799" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="16"></polyline>
                            <line x1="100" y1="156" x2="160" y2="96" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="16"></line>
                        </svg>
                    </span>
                    <span class="link-title">Skills</span>
                </a>
                <a href="education.html" class="link">
                    <span class="link-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="192" height="192" fill="currentColor" viewBox="0 0 256 256">
                            <rect width="256" height="256" fill="none"></rect>
                            <path d="M45.42853,176.99811A95.95978,95.95978,0,1,1,79.00228,210.5717l.00023-.001L45.84594,220.044a8,8,0,0,1-9.89-9.89l9.47331-33.15657Z" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="16"></path>
                            <line x1="96" y1="112" x2="160" y2="112" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="16"></line>
                            <line x1="96" y1="144" x2="160" y2="144" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="16"></line>
                        </svg>
                    </span>
                    <span class="link-title">Education</span>
                </a>
                <a href="project.html" class="link">
                    <span class="link-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="192" height="192" fill="currentColor" viewBox="0 0 256 256">
                            <rect width="256" height="256" fill="none"></rect>
                            <path d="M200,56H176V48a8,8,0,0,0-8-8H88a8,8,0,0,0-8,8V56H56a16,16,0,0,0-16,16V216a16,16,0,0,0,16,16H200a16,16,0,0,0,16-16V72A16,16,0,0,0,200,56ZM88,40H168V56H88ZM200,216H56V72H200Z"></path>
                        </svg>
                    </span>
                    <span class="link-title">Projects</span>
                </a>
                
                <a href="contact.html" class="link">
                    <span class="link-icon">
                        
                        <svg xmlns="http://www.w3.org/2000/svg" width="192" height="192" fill="currentColor" viewBox="0 0 256 256">
                            <rect width="256" height="256" fill="none"></rect>
                            <circle cx="128" cy="96" r="64" fill="none" stroke="currentColor" stroke-miterlimit="10" stroke-width="16"></circle>
                            <path d="M30.989,215.99064a112.03731,112.03731,0,0,1,194.02311.002" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="16"></path>
                        </svg>
                    </span>
                    <span class="link-title">Contact</span>
                </a>
            </div>
        </nav>
    </header>
    <section>
        <div class="services" id="skills">
            <div class="container">
                <h1 class="sub-title">My <span>Skills</span></h1>
                <div class="services-list">
                    <article>
                        <i class='bx bx-data bx-tada' style='color:#ffee10'></i>

                        <h2>MERN STACK</h2>
                        <p>"The MERN stack (MongoDB, Express.js, React.js, Node.js) is a powerful JavaScript-based framework for building full-stack web applications. I have hands-on experience developing dynamic, responsive web apps using MERN, focusing on efficient state management, API integration, and scalable backend solutions."</p>
                        <i class='bx bx-exit' style='color:#ffee10' ></i>
                    </article>
                    <article>
                        <i class='bx bxs-cloud' style='color:#ffee10'></i>


                        <h2>SALESFORCE</h2>
                        <p>"Salesforce is a leading cloud-based CRM platform that enhances business processes, customer engagement, and automation. I have gained skills in Salesforce development, customization, and workflow automation, leveraging its capabilities to optimize business operations efficiently.</p>
                        <i class='bx bx-exit' style='color:#ffee10' ></i>
                    </article>
                    <article>
                        <i class='bx bxl-python' style='color:#e5f763'></i>
                        <h2>PYTHON</h2>
                        <p> "A high-level, versatile programming language known for its readability and ease of use. I have used Python for web development, automation, and data analysis. My experience includes working with frameworks like Flask and libraries such as Pandas and NumPy."</p>
                        <i class='bx bx-exit' style='color:#ffee10' ></i>
                    </article>
                    <article>
                        <i class='bx bxl-java' style='color:#e1e655'></i>
                        <h2>JAVA</h2>
                        <p> "A widely-used, object-oriented programming language. I have developed robust applications with Java, utilizing its strong object-oriented principles for scalable and maintainable code. My experience includes building desktop and web applications with frameworks like Spring."</p>
                        <i class='bx bx-exit' style='color:#ffee10' ></i>
                    </article>
                    <article>
                        <i class='bx bxl-c-plus-plus' style='color:#e1e655'></i>
                        <h2>C & C++</h2>
                        <p> "I have gained strong skills in C and C++, focusing on low-level programming, memory management, and performance optimization. My experience includes building efficient algorithms, working with data structures, and developing high-performance applications. I am comfortable using both languages for system-level programming and have worked on projects involving resource management, file handling, and multithreading."</p>
                        <i class='bx bx-exit' style='color:#ffee10' ></i>
                    </article>
                </div>
            </div>
        </div>
    </section>

</body>
</html>
